[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="TestWorld" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.8926, 31.6198 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 69.9256, 54.8066 )
