[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.7663, 2.64252 )

[node name="ItemBounce" type="Node"]

[node name="ItemBounceArea" type="Area2D" parent="."]
position = Vector2( 0, 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemBounceArea"]
shape = SubResource( 1 )
